<!doctype html>
<html>
    <head>
        <title>Desining</title>
        <meta charset="utf-8">
        <style>
            *{
                padding:0px;
                margin:0px;
            }
            .header{
                background-color:gray;
                width:100%;
                height:60px;
                
                

            }
            #right{
                
            }
            h1{

                color:white;
                text-align:center;
                font-size:xx-large;
            }
            p{
                color:white;
                text-align:center;
               
            }
            #left{
               float:right;
               font-size:40px;
               position:absolute;
               top:10px;
               right:30px;
            }
            .container{
                width:100%;
            }
            .content{
                width:96%;
                margin-right:2%;
                margin-left:2%;
                height:100px;
                border:2px solid white;
                background-color:white;
            }
            .dell{
               float:left;
               float:clear;
               color:white;
               margin-left:40px;
            }
            .dell h2{
                float:clear;
                color:black;
                text-align:center;
            }
            input[type=button]{
                color:white;
                background-color:royalblue;
                padding:20px 40px;
                border-radius:4px;
                float:right;
                margin-right:50px;
            }
            body{
                background-color:honeydew;
            }
        </style>
    </head>
    <body>
        <!---this is a simple html document-->
        <div class="header">
               <div id="right">
               <h1>Grabe a bite!</h1>
               <p>Bite bite bite</p>
               </div>
               <p id="left">Skip</p>
        </div>
        
        <div class="container">
            
            <img src="kfc.jpg" alt="kfc photo" width="96%" height="300px;" style="margin-left:2%;margin-top:2px;">

            <div class="content">
                   

                


                  <div class="dell">
                   <h2>Tub cheese combo</h2>
                   <p style="color:black;font-size:22px;">Tub Chesse Popcorn + 2 coke <br />
                    300ml (Save Rs 100)</p>
                   </div>

                <input type="button" name="add" value="add">
            </div>
           
            <img src="kfc.jpg" alt="kfc photo" width="96%" height="300px;" style="margin-left:2%;margin-top:2px;">

            <div class="content">
                   
                  <div class="dell">
                   <h2>Tub cheese combo</h2>
                   <p style="color:black;font-size:22px;">Tub Chesse Popcorn + 2 coke <br />
                    300ml (Save Rs 100)</p>
                   </div>

                <input type="button" name="add" value="add">
            </div>




            <img src="kfc.jpg" alt="kfc photo" width="96%" height="300px;" style="margin-left:2%;margin-top:2px;">

            <div class="content">
                   
                  <div class="dell">
                   <h2>Tub cheese combo</h2>
                   <p style="color:black;font-size:22px;">Tub Chesse Popcorn + 2 coke <br />
                    300ml (Save Rs 100)</p>
                   </div>

                <input type="button" name="add" value="add">
            </div>



            
        </div>




    </body>
</html>